# TheWorld

./: .gitignore  README.md  config  index
TheWorld/: TheWorld.sln
TheWorld/TheWorld/: Program.cs  Startup.cs  TheWorld.csproj  bower.json  config.json
TheWorld/TheWorld.MVC/: .bowerrc  Program.cs  Startup.cs  TheWorld.MVC.csproj  gulpfile.js  package.json
TheWorld/TheWorld.MVC/Controllers/: AppController.cs  AuthController.cs  HomeController.cs  StopsMvcController.cs  TripsMvcController.cs
TheWorld/TheWorld.MVC/Controllers/Interfaces/: IMvcController.cs
TheWorld/TheWorld.MVC/Controllers/Web/: AppController.cs
TheWorld/TheWorld.MVC/Controllers/Web/Interfaces/: IAppController.cs
TheWorld/TheWorld.MVC/Models/: ContactViewModel.cs  ErrorViewModel.cs  StopViewModel.cs  TripViewModel.cs
TheWorld/TheWorld.MVC/Models/Interfaces/: IViewModel.cs
TheWorld/TheWorld.MVC/Properties/: launchSettings.json
TheWorld/TheWorld.MVC/Views/: _ViewImports.cshtml
TheWorld/TheWorld.MVC/Views/Auth/: Login.cshtml  Register.cshtml
TheWorld/TheWorld.MVC/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld.MVC/Views/TripsMvc/: Get.cshtml  GetJs.cshtml  Index.cshtml
TheWorld/TheWorld.MVC/wwwroot/css/: site.css
TheWorld/TheWorld.MVC/wwwroot/js/: app-trips.js  simpleControls.js  tripEditorController.js  tripsController.js
TheWorld/TheWorld.MVC/wwwroot/views/: tripEditorView.html  tripsView.html
TheWorld/TheWorld/Controllers/Web/: AppController.cs
TheWorld/TheWorld/Controllers/Web/Interfaces/: IAppController.cs
TheWorld/TheWorld/DBContext/: WorldContext.cs
TheWorld/TheWorld/Migrations/: 20180122144017_AddingIdentity.Designer.cs  20180122144017_AddingIdentity.cs  20180122144118_IdentityClasses.Designer.cs  WorldContextModelSnapshot.cs
TheWorld/TheWorld/Models/: WorldContextSeedData.cs  WorldUser.cs
TheWorld/TheWorld/Models/Persistent/: Stop.cs  Trip.cs
TheWorld/TheWorld/Models/Persistent/Interfaces/: IEntity.cs
TheWorld/TheWorld/Properties/: launchSettings.json
TheWorld/TheWorld/Repositories/: StopRepository.cs  TripRepository.cs
TheWorld/TheWorld/Repositories/Interfaces/: IEntityRepository.cs
TheWorld/TheWorld/Services/: DebugServiceMail.cs  IMailService.cs
TheWorld/TheWorld/ViewModels/: ContactViewModel.cs  RegisterViewModel.cs
TheWorld/TheWorld/Views/App/: Contact.cshtml  Index.cshtml
TheWorld/TheWorld/Views/Shared/: _Layout.cshtml
TheWorld/TheWorld/wwwroot/: index.html
TheWorld/TheWorld/wwwroot/Scripts/Css/: StyleSheet.css
TheWorld/TheWorld/wwwroot/Scripts/Js/: JQuery.js  JavaScript.js
TheWorld/TheWorldApi/: Program.cs  Startup.cs  TheWorldApi.csproj  config.json
TheWorld/TheWorldApi.ASP.Net/: Global.asax  Global.asax.cs  TheWorldApi.ASP.Net.csproj
TheWorld/TheWorldApi.ASP.Net/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/Controllers/: HelpController.cs
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/Models/: HelpPageApiModel.cs
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
TheWorld/TheWorldApi.ASP.Net/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
TheWorld/TheWorldApi.ASP.Net/Controllers/: ApiController.cs  HomeController.cs  ValuesController.cs
TheWorld/TheWorldApi.ASP.Net/Controllers/Interfaces/: IApiController.cs
TheWorld/TheWorldApi.ASP.Net/Properties/: AssemblyInfo.cs
TheWorld/TheWorldApi.ASP.Net/Views/: Web.config
TheWorld/TheWorldApi/Controllers/: StopsController.cs  TripsController.cs
TheWorld/TheWorldApi/Controllers/Interfaces/: IApiController.cs
TheWorld/TheWorldApi/Properties/: launchSettings.json
TheWorld/TheWorldApi/Services/: GeoCoordsService.cs
logs/: HEAD
refs/heads/: master
